<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Kori.ViewModels"
             xmlns:root="clr-namespace:Kori"
             xmlns:ic="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:conv="clr-namespace:Kori.Converters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Kori.Views.GoalsWindowView"
             x:DataType="vm:GoalsWindowViewModel"
             x:CompileBindings="False">

    <Grid Background="{DynamicResource Brush.Neutral}" Margin="24">

        <TextBlock Text="{root:Localize Goals.Empty}"
                   FontSize="16"
                   Foreground="{DynamicResource Brush.Text.Secondary}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   IsVisible="{Binding Goals.Count, Converter={x:Static conv:IsZeroConverter.Instance}}"/>

        <ScrollViewer>
            <ItemsControl x:Name="GoalsList" ItemsSource="{Binding Goals}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" Spacing="12"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Background="White"
                                CornerRadius="10"
                                Padding="16"
                                BorderBrush="#E5E5E7"
                                BorderThickness="1">
                            <Grid ColumnDefinitions="*,Auto">
                                <StackPanel Grid.Column="0" Orientation="Vertical" Spacing="4">
                                    <TextBlock Text="{Binding Title}"
                                               FontSize="15"
                                               FontWeight="SemiBold"
                                               Foreground="{DynamicResource Brush.Text.Primary}"/>
                                    <TextBlock Text="{Binding Description}"
                                               FontSize="13"
                                               TextWrapping="Wrap"
                                               Foreground="{DynamicResource Brush.Text.Secondary}"/>
                                </StackPanel>

                                <Button Grid.Column="1"
                                        Command="{Binding ElementName=GoalsList, Path=DataContext.DeleteGoalCommand}"
                                        CommandParameter="{Binding}"
                                        Classes="TextButton"
                                        VerticalAlignment="Top"
                                        Padding="6"
                                        Cursor="Hand">
                                    <ic:MaterialIcon Kind="TrashCanOutline"
                                                     IconSize="18"
                                                     Foreground="{DynamicResource Brush.Danger}"/>
                                </Button>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

    </Grid>

</UserControl>
